PROXY_ROOT_DOMAIN=localhost
# 프록시 SSL 인증서 경로 (예시 외의 경로로 지정 할 것)
PROXY_SSL_CERTIFICATE=/etc/nginx/ssl
# mariadb 계정 정보
MARIADB_DATABASE_ROOT_PASSWORD=root
MARIADB_DATABASE_USER=local
MARIADB_DATABASE_PASSWORD=local