CA="https://acme-staging-v02.api.letsencrypt.org"
# This server issues full certificates, however has rate limits
# CA="https://acme-v02.api.letsencrypt.org"
ACL=('/var/www/minsang8332.com/.well-known/acme-challenge')
USE_SINGLE_ACL="true"